<?php
$MESS['rub_tab_rubric'] = "Общие";
$MESS['rub_tab_rubric_title'] = "Общие";
$MESS['rub_tab_generation'] = "Настройки импорта";
$MESS['rub_tab_generation_title'] = "Импорт";
$MESS['rub_tab_schedules'] = "Расписание";
$MESS['rub_tab_schedules_title'] = "Расписание";
$MESS['rub_title_edit'] = "Настройки профиля";
$MESS['rub_list'] = "Вернуться к списку профилей";
$MESS['rub_list_title'] = "Вернуться к списку профилей";
$MESS['rub_saved'] = "Настройки сохранены";
$MESS['rub_f_active'] = 'Активность';
$MESS['POST_YES'] = 'Да';
$MESS['POST_NO'] = 'Нет';
$MESS['POST_ALL'] = 'Все';
$MESS['ACCESS_DENIED'] = 'Доступ запрещен';
$MESS['rub_save_error'] = 'Ошибка сохранения';
$MESS['rub_no_rubric'] = 'Нет данных';
$MESS['rub_del_err'] = 'Ошибка удаления';
$MESS['profile_nav'] = 'Профили';
$MESS['rub_name'] = 'Название';
$MESS['rub_act'] = 'Активность';
$MESS['rub_edit'] = 'Изменить';
$MESS['rub_del'] = 'Удалить';
$MESS['rub_del_conf'] = 'Удалить?';
$MESS['POST_ADD'] = 'Добавить';
$MESS['POST_ADD_TITLE'] = 'Добавить';
$MESS['rub_title'] = 'Список профилей экспорта';
$MESS['SCHEDULE_MINUTES'] = 'Минуты (0-59, */n - каждые n минут)';
$MESS['SCHEDULE_HOURS'] = 'Часы (0-24, */n - каждые n минут)';
$MESS['SCHEDULE_DAYS'] = 'Дни (1-31, */n - каждые n дней)';
$MESS['SCHEDULE_MONTHS'] = 'Месцы (1-12, */n - каждые n месяцев)';
$MESS['SCHEDULE_DAYS_OF_WEEK'] = 'Дни недели (0-7, */n - каждые n дней)';
$MESS['SCHEDULE_USE'] = 'Активность';
$MESS['rub_run'] = 'Запустить';
$MESS['rubric_mnu_run'] = 'Запустить';
$MESS['rub_delete'] = 'Удалить';
$MESS['rubric_mnu_del'] = 'Удалить';
$MESS['rub_add'] = 'Добавить';
$MESS['rubric_mnu_add'] = 'Добавить';
$MESS['rubric_mnu_del_conf'] = 'Вы уверены, что хотите удалить?';
$MESS['rubric_mnu_run_conf'] = 'Вы уверены, что хотите запустить?';

$MESS ['IBLOCK_CML2_IBLOCK_ERROR'] = "Ошибка чтения инфоблока.";
$MESS ['IBLOCK_CML2_FILE_ERROR'] = "Ошибка открытия файла.";
$MESS ['IBLOCK_CML2_SECTIONS'] = "Экспорт разделов каталога.";
$MESS ['IBLOCK_CML2_SECTIONS_PROGRESS'] = "Экспортировано #COUNT# разделов каталога.";
$MESS ['IBLOCK_CML2_ELEMENTS'] = "Экспорт элементов каталога.";
$MESS ['IBLOCK_CML2_ELEMENTS_PROGRESS'] = "Экспортировано #COUNT# элементов каталога.";
$MESS ['IBLOCK_CML2_METADATA_DONE'] = "Метаданные каталога экспортированы.";
$MESS ['IBLOCK_CML2_DONE'] = "Экспорт завершен";
$MESS ['IBLOCK_CML2_DONE_SECTIONS'] = "Разделов: #COUNT#";
$MESS ['IBLOCK_CML2_DONE_ELEMENTS'] = "Элементов: #COUNT#";
$MESS ['IBLOCK_CML2_TITLE'] = "Экспорт XML";
$MESS ['IBLOCK_CML2_TAB'] = "Экспорт";
$MESS ['IBLOCK_CML2_TAB_TITLE'] = "Настройки экспорта";
$MESS ['IBLOCK_CML2_URL_DATA_FILE'] = "Файл для выгрузки";
$MESS ['IBLOCK_CML2_OPEN'] = "Открыть...";
$MESS ['IBLOCK_CML2_IBLOCK_ID'] = "Информационный блок";
$MESS ['IBLOCK_CML2_START_EXPORT'] = "Экспортировать";
$MESS ['IBLOCK_CML2_STOP_EXPORT'] = "Остановить экспорт";
$MESS ['IBLOCK_CML2_INTERVAL'] = "Длительность шага в секундах (0 - выполнять экспорт за один шаг)";
$MESS ['IBLOCK_CML2_FILE_NAME_ERROR'] = "Имя файла (папки) может состоять только из символов латинского алфавита, цифр, пробела, а также символов: !#\$%&()[]{}+-.;=@^_~";
$MESS ['IBLOCK_CML2_ACCESS_DENIED'] = "Доступ запрещен.";
$MESS ['IBLOCK_CML2_SECTIONS_FILTER'] = "Разделы";
$MESS ['IBLOCK_CML2_ELEMENTS_FILTER'] = "Элементы";
$MESS ['IBLOCK_CML2_FILTER_ACTIVE'] = "выгружать только активные";
$MESS ['IBLOCK_CML2_FILTER_ALL'] = "выгружать все";
$MESS ['IBLOCK_CML2_FILTER_NONE'] = "не выгружать";
$MESS ['IBLOCK_CML2_DOWNLOAD_CLOUD_FILES'] = "Копировать файлы из облачных хранилищ";

$MESS ['PROFILE_STATUS'] = "Статус";
$MESS ['PROFILE_LAST_EXEC'] = "Время последнего запуска";
$MESS ['PROFILE_FILE_URL'] = "Импортируемый файл";
$MESS ['PROFILE_ERROR'] = "Ошибки";

$MESS ['PROFILE_STATUS_RUN'] = "Запущен";
$MESS ['PROFILE_STATUS_ERROR'] = "Ошибка";
$MESS ['PROFILE_STATUS_FINISH'] = "Завершен";
$MESS ['PROFILE_STATUS_READ_XML_TO_DATABASE'] = "Чтения файла во временные таблицы";
$MESS ['PROGRESS_TEMPLATE'] = "Выгружено #PROGRESS_VALUE# из #PROGRESS_TOTAL#";
$MESS ['PROFILE_RESULT_SECTIONS'] = "Выгружено разделов";
$MESS ['PROFILE_RESULT_ELEMENTS'] = "Выгружено элементов";

$MESS ['PROFILE_RESULT_ELEMENTS'] = "Выгружено элементов";
$MESS ['PROFILE_ELEMENTS_UPD'] = "Обновлено элементов";
$MESS ['PROFILE_ELEMENTS_ADD'] = "Добавлено элементов";
$MESS ['PROFILE_ELEMENTS_ERR'] = "С ошибками элементов";
$MESS ['PROFILE_ELEMENTS_DEL'] = "Удалено элементов";
$MESS ['PROFILE_ELEMENTS_DEA'] = "Деактивировано элементов";
$MESS ['PROFILE_ELEMENTS_NON'] = "Без изменений элементов";
$MESS ['PROFILE_PROCESS_EXISTS'] = "Профиль уже запущен!";

$MESS ['IBLOCK_CML2_USE_CRC'] = "Использовать хэш для обновления элементов <br>(если выключено - элементы будут обновлены принудительно)";

?>
