<?php
$MESS['CATALOG_SYNC_MENU_EXPORT_IMPORT_V2'] = 'Экспорт/Импорт(XML v2)';
$MESS['CATALOG_SYNC_MENU_EXPORT_IMPORT_V2_TITLE'] = 'Экспорт/Импорт(XML v2)';
$MESS['CATALOG_SYNC_MENU_EXPORT_V2'] = 'Экспорт';
$MESS['CATALOG_SYNC_MENU_EXPORT_V2_TITLE'] = 'Экспорт';
$MESS['CATALOG_SYNC_MENU_IMPORT_V2'] = 'Импорт';
$MESS['CATALOG_SYNC_MENU_IMPORT_V2_TITLE'] = 'Импорт';
?>